<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers_segmented_v2 (2)' inline='true' name='federated.06300s10eqfeh110ai8w21mcsgbw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers_segmented_v2 (2)' name='textscan.1ysya7f1q8akjy11bu6jz103604b'>
            <connection class='textscan' directory='C:/Users/ogoro/Downloads' filename='customers_segmented_v2 (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ysya7f1q8akjy11bu6jz103604b' name='customers_segmented_v2 (2).csv' table='[customers_segmented_v2 (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='real' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Recency' ordinal='1' />
            <column datatype='integer' name='Frequency' ordinal='2' />
            <column datatype='real' name='Monetary' ordinal='3' />
            <column datatype='integer' name='Segment' ordinal='4' />
            <column datatype='real' name='PCA1' ordinal='5' />
            <column datatype='real' name='PCA2' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[customers_segmented_v2 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[customers_segmented_v2 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[customers_segmented_v2 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[customers_segmented_v2 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[customers_segmented_v2 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA1]</local-name>
            <parent-name>[customers_segmented_v2 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA2]</local-name>
            <parent-name>[customers_segmented_v2 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Segment_Label' datatype='string' name='[Calculation_1255941407658770432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Segment]&#13;&#10;WHEN 0 THEN &quot;Champions&quot;&#13;&#10;WHEN 1 THEN &quot;At Risk&quot;&#13;&#10;WHEN 2 THEN &quot;New Customers&quot;&#13;&#10;WHEN 3 THEN &quot;Need Attention&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Value Index (PCA1)' datatype='real' name='[PCA1]' role='measure' type='quantitative' />
      <column caption='Engagement Timeline (PCA2)' datatype='real' name='[PCA2]' role='measure' type='quantitative' />
      <column caption='customers_segmented_v2 (2).csv' datatype='table' name='[__tableau_internal_object_id__].[customers_segmented_v2 (2).csv_5973B528DD78401398FD44F9E92A7DCD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_48D5239B1C624DFD8E44F9A3218840C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='scatter plot with each customer colored by their segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F2505875A5AA490F80D8086A4E23F4DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='segment profiling table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9898A6B236F9471C9D9400F39080A48C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='customer count per segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='customer count per segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_segmented_v2 (2)' name='federated.06300s10eqfeh110ai8w21mcsgbw' />
          </datasources>
          <datasource-dependencies datasource='federated.06300s10eqfeh110ai8w21mcsgbw'>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Segment]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='Sum' name='[sum:Segment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06300s10eqfeh110ai8w21mcsgbw].[sum:Segment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06300s10eqfeh110ai8w21mcsgbw].[ctd:CustomerID:qk]</rows>
        <cols>[federated.06300s10eqfeh110ai8w21mcsgbw].[sum:Segment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot with each customer colored by their segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_segmented_v2 (2)' name='federated.06300s10eqfeh110ai8w21mcsgbw' />
          </datasources>
          <datasource-dependencies datasource='federated.06300s10eqfeh110ai8w21mcsgbw'>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Value Index (PCA1)' datatype='real' name='[PCA1]' role='measure' type='quantitative' />
            <column caption='Engagement Timeline (PCA2)' datatype='real' name='[PCA2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Segment]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PCA1]' derivation='Sum' name='[sum:PCA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCA2]' derivation='Sum' name='[sum:PCA2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='Sum' name='[sum:Segment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06300s10eqfeh110ai8w21mcsgbw].[sum:Segment:qk]' />
              <lod column='[federated.06300s10eqfeh110ai8w21mcsgbw].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06300s10eqfeh110ai8w21mcsgbw].[sum:PCA2:qk]</rows>
        <cols>[federated.06300s10eqfeh110ai8w21mcsgbw].[sum:PCA1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='segment profiling table'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_segmented_v2 (2)' name='federated.06300s10eqfeh110ai8w21mcsgbw' />
          </datasources>
          <datasource-dependencies datasource='federated.06300s10eqfeh110ai8w21mcsgbw'>
            <column caption='Segment_Label' datatype='string' name='[Calculation_1255941407658770432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Segment]&#13;&#10;WHEN 0 THEN &quot;Champions&quot;&#13;&#10;WHEN 1 THEN &quot;At Risk&quot;&#13;&#10;WHEN 2 THEN &quot;New Customers&quot;&#13;&#10;WHEN 3 THEN &quot;Need Attention&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Segment]' role='measure' type='quantitative' />
            <column-instance column='[Frequency]' derivation='Avg' name='[avg:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Avg' name='[avg:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255941407658770432]' derivation='None' name='[none:Calculation_1255941407658770432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='Sum' name='[sum:Segment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06300s10eqfeh110ai8w21mcsgbw].[none:Calculation_1255941407658770432:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1255941407658770432:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06300s10eqfeh110ai8w21mcsgbw].[none:Calculation_1255941407658770432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06300s10eqfeh110ai8w21mcsgbw].[avg:Recency:qk]' />
              <text column='[federated.06300s10eqfeh110ai8w21mcsgbw].[avg:Frequency:qk]' />
              <text column='[federated.06300s10eqfeh110ai8w21mcsgbw].[avg:Monetary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06300s10eqfeh110ai8w21mcsgbw].[sum:Segment:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Customer Intelligence Engine</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='12' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='5487' id='13' type-v2='title' w='97538' x='1231' y='998'>
            </zone>
            <zone h='92517' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6485'>
              <zone h='92517' id='5' type-v2='layout-basic' w='72923' x='1231' y='6485'>
                <zone h='46260' id='3' name='customer count per segment' w='72923' x='1231' y='52742'>
                </zone>
                <zone h='46257' id='9' name='scatter plot with each customer colored by their segment' w='72923' x='1231' y='6485'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92517' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='6485'>
                <zone h='9103' id='8' name='customer count per segment' pane-specification-id='0' param='[federated.06300s10eqfeh110ai8w21mcsgbw].[sum:Segment:qk]' type-v2='color' w='24615' x='74154' y='6485'>
                </zone>
                <zone h='83414' id='10' name='segment profiling table' w='24615' x='74154' y='15588'>
                  <layout-cache cell-count-w='1' minheight='220' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
